  .displayNone {
    display: none;
  }
  
  .descriptionDesktop {
    display: none;
  }
  
  .linkBTN {
    text-decoration: none;
    color: #000;
  }

  .backNav {
    margin: 20px 30px;
    font-size: 0.9rem;
  }
  
  .linkBTNContact {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
  }

  .BTNappointment {
    background-color: #91c0dc;
    color: #fff;
    width: 80%;
    margin: auto;
    padding: 18px 0;
    border: 1px solid #bababa;
    cursor: pointer;
  }
  
  .titleMain {
      margin: 20px 20px 10px 20px;
      text-align: center;
      font-size: 1.7rem;
      font-weight: 100;
      color:#222222;
  }

  .titleSubMain {
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 100;
    color:#222222;
  }

  .titleSub {
    margin: 20px 20px 10px 20px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 100;
    color:#222222;
  }
  
  .imageWatch {
      width: 100%;
      height: auto;
  }

  .containerGIA {
    width: 80%;
    margin: 40px auto;
    border: 1px solid #bababa
  }

  .imageGIA {
      width: 30%;
      height: auto;
      margin: 20px;
  }

  .imageBourse {
    width: 50%;
    height: auto;
    margin: 20px;
}
  
  .description {
      margin: 0px 30px 10px 40px;
      color: #717171;
  }
  
  .contactDetailsBTNMobile {
    margin: 40px auto 40px auto;
    padding: 10px 30px;
    max-width: 150px;
    border: solid 2px #91c0dc;
    border-radius: 22px;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    background-color: #91c0dc;
    letter-spacing: 3px;
    text-align: center;
    cursor: pointer;
  }
  
  .contactBTNDesktop {
    display: none;
  }
  
  .descriptionMobile {
    width: 80%;
    margin: 20px auto;
    font-size: 1rem;
    line-height: 1.3;
  }

  .titleTag {
    text-align: center;
    font-weight: 1.3rem;
  }

  .containerGridDropdown {
    display: grid;
    grid-template-columns: 90% 10%;
    padding: 0 20px;
  }

  .containerModal {
    width: 90%;
    margin: auto;
    height: 100%;
    background-color: #eeeeee;
  }

  .titleModal {
    text-align: center;
    margin: 20px;
    font-size: 1.5rem;
    color:#3b8ab8;
    text-decoration: underline;
    text-underline-offset: 10px;
  }

  .contentModel {
    text-align: start;
    padding: 20px 20px 40px 20px;
    color: #222222;
    line-height: 1.3;
  }

  .modal {
    background-color: #dcdcdc;
    color: #fff;
    z-index: 1000;
  }

  .selectionContainer {
    position: relative;
    width: 100%;
  }
  
  .dropdown {
    text-align: start;
    background-color: #f1f1f1;
    border-radius: 2px;
    width:90%;
    padding: 20px;
    margin: 10px auto 20px auto;
    -webkit-appearance: none;
  } 
  
  .arrow {
    position: absolute;
    z-index: 900;
    top: 35px;
    left: 220px;
    margin-bottom: -3px;
    height: 0;
    width: 0;
    border-top: 6px solid black;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
  }

  .containerLetterI {
    display: grid;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
  }

  .containerShape {
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 1.1rem;
    width: 80%;
    margin: 20px auto 0 auto;
    padding: 20px;
  }

  .video {
      width: 100%;
      height: auto;
      margin: auto;
  } 

  .price {
    margin: 20px auto;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 300;
  }

  .price span {
    color: #3b8ab8;
  }

  .priceAdditional {
    width: 80%;
    margin: auto;
    font-size: 2rem;
  }

  .textDropdown {
    width: 80%;
    margin: 20px auto 40px auto;
    text-align: start;
  }

  .textLabel {
    width: 80%;
    margin: 0 auto 0 auto;
    font-size: 0.9rem;
  }

  .textGIA {
    padding: 0 20px 20px 20px;
  }

  @media (min-width: 1024px) {

    .contactBTN {
      margin: 10px auto 0px auto;
      padding: 10px 20px;
    }

    .contactDetailsBTNMobile {
      display: none;
    }

    .backBTN {
      margin: 30px;
      font-size: 1.5rem;
      cursor: pointer;
    }
    
    .titleMain {
      font-size: 2rem;
      margin: 40px 0;
    } 

    .availableContainerItem {
      display: block;
    }

    .contactContainerItem {
      display: block;
      
    } 

    .mobileContactContainer {
      display: none;
    }

    .watchDescriptionMobile {
      display: none;
    }

    .titleDetailsMobile {
      display: none;
    }

    .descriptionMobile {
      display: none;
    }

    .contactBTNDesktop {
      display: block;
      margin: 60px auto 50px auto;
      padding: 10px 30px;
      max-width: 250px;
      border: solid 2px #91c0dc;
      border-radius: 22px;
      font-size: 1rem;
      font-weight: 500;
      color: #fff;
      background-color: #91c0dc;
      letter-spacing: 3px;
      text-align: center;
  }

    .titleDetails {
      margin: 20px auto 20px auto;
      font-size: 1.5rem;
      font-weight: 700;
      text-align: center;
      color: #323232;
    }

    .watchDescriptionDesktop {
      display: block;
      width: 80%;
      margin: 20px auto 20px auto;
      font-size: 1.1rem;
    }

    .sectionDetails {
      padding: 60px;
      background: #eeeeee;
    }

    .bgGREYDetails {
      display: grid;
      justify-content: center;
      margin-bottom: 40px;
      padding: 10px;
      background: #91c0dc;
  }

  .detailsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
  }

  .detailsGridMain {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    }

    .containerTopGrid {
      display: grid;
      grid-template-columns: 50% 50%;
    }

    .availableFlexItem {
      font-size: 1.5rem;
    }

    .dotAvailableFlex {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .descriptionDesktop {
      display: block;
      width: 80%;
      margin: 60px auto 20px auto;
      font-size: 1.3rem;
      line-height: 1.5;
    }

  }