
.backBTN {
  margin: 20px 30px;
  cursor: pointer;
}

.linkBTN {
  text-decoration: none;
  color: #000;
  font-size: 1.1rem;
}

.titleMain {
    margin: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color:#222222;
}

.imageWatch {
    width: 100%;
    height: auto;
}

.availableContainer {
    margin: 10px 20px 0px 20px;
    display: grid;
    grid-template-columns: 10% 90%;
    justify-content: center;
    align-items: center;
    max-width: 270px;
}

.dot {
    margin-left: 20px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #0d73cd;
}

.available {
    margin: 20px;
    font-size: 1.1rem;
    color: #222222;
}

.description {
    margin: 0px 30px 10px 40px;
    color: #717171;
}

.contactBTN {
  margin: 10px auto 0px auto;
  padding: 10px;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  max-width: 200px;
  border-radius: 22px;
  background: #91c0dc;
}

.BTNLink {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
}

  /* DETAILS SECTION */

  .sectionDetails {
    padding-top: 10px;
    padding-bottom: 10px;
    background: #eeeeee;
  }

  .titleDetails {
    margin: 20px auto 20px auto;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    color: #323232;
  }

  .detailsGrid {
    margin: 0 40px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-items: center;
  }

  .specGrid {
    margin: 10px;
    color: #323232;
    display: grid;
  }

  .titleSpec {
    margin-bottom: 10px;
    font-size: 1.1rem;
    font-weight: 700;
  }

  .titleValue {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 10px;
  }

  /* SHARE */
  .titleShare {
    margin-top: 20px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    color:#222222;
  }

  .imageWhatsapp {
    margin: 20px;
    text-align: center;
    cursor: pointer;
  }

  @media (min-width: 768px) {
    
  }