.displayNone {
  display: none;
}
.backBTN {
  margin: 20px 30px;
  cursor: pointer;
}

.linkBTN {
  text-decoration: none;
  color: #000;
  font-size: 1.1rem;
}

.titleMain {
    margin: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color:#222222;
}

.imageWatch {
    width: 100%;
    height: auto;
}

.availableContianerGrid {
  display: none;
}


.availableContainer {
    margin: 10px 20px 0px 20px;
    display: grid;
    grid-template-columns: 10% 90%;
    justify-content: center;
    align-items: center;
    max-width: 270px;
}

.dotAvailableFlex {
  margin: 30px;
  display: flex;
  align-items: center;
}

.dotFlexItem {
    margin-left: 20px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #0d73cd;
}

.availableFlexItem {
    margin: 20px;
    font-size: 1.1rem;
    color: #222222;
}

.description {
    margin: 0px 30px 10px 40px;
    color: #717171;
}

.contactBTNMobile {
  margin: 10px auto 0px auto;
  padding: 10px;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  max-width: 200px;
  border-radius: 22px;
  background: #91c0dc;
}

.contactBTNDesktop {
  display: none;
}

.BTNLink {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
}

  /* DETAILS SECTION */

  .watchDescriptionMobile {
    width: 80%;
    margin: 0px auto 20px auto;
    font-size: 1.1rem;
  }

  .watchDescriptionDesktop {
    display: none;
  }

  .sectionDetails {
    padding-top: 10px;
    padding-bottom: 10px;
    background: #eeeeee;
  }

  .titleDetailsMobile {
    margin: 20px auto 20px auto;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    color: #323232;
  }

  .titleDetailsDesktop {
    display: none;
  }

  .detailsGrid {
    display: none;
  }

  .specGrid {
    margin: 10px;
    color: #323232;
    display: grid;
  }

  .titleSpec {
    margin-bottom: 10px;
    font-size: 1.1rem;
    font-weight: 700;
  }

  .titleValue {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 10px;
  }


  /* SHARE */
  .titleShare {
    margin-top: 20px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    color:#222222;
  }

  .imageWhatsapp {
    margin: 20px;
    text-align: center;
    cursor: pointer;
  }

  .titleSpecMain {
    margin: 30px 30px 20px 30px;
    text-align: start;
  }

  .titleDialMain {
    text-align: center;
  }

  .specContainer {
    margin: 5px 20px 5px 20px;
    border-top: 1px solid #c4c4c4;
  }

  .specGridContainer {
    display: grid;
    grid-template-rows: 50% 50%;
    justify-items: center;
  }

  .itemGridKey {
    margin: 20px;
  }

  .itemGridValue {
    margin: 20px;
  }

  .listItemKey {
    margin: 5px 0 5px 10px;
    list-style: none;
    font-size: 1.1rem;
    font-weight: 700;
  }

  .listItemValue {
    margin: 0 10px;
    list-style: none;
    font-size: 1.1rem;
    font-weight: 300;
    text-transform: capitalize;
  }

  @media (min-width: 1024px) {

    .contactBTN {
      margin: 10px auto 0px auto;
      padding: 10px 20px;
    }

    .backBTN {
      margin: 30px;
      font-size: 1.5rem;
      cursor: pointer;
    }
    
    .titleMain {
      margin: 40px 0;
    } 

    .availableContainerItem {
      display: block;
    }

    .contactContainerItem {
      display: block;
    } 

    .mobileContactContainer {
      display: none;
    }

    .watchDescriptionMobile {
      display: none;
    }

    .titleDetailsMobile {
      display: none;
    }

    .contactBTNDesktop {
      display: block;
      margin: 10px auto 0px auto;
      padding: 10px;
      color: #fff;
      font-size: 1.3rem;
      font-weight: 500;
      text-align: center;
      max-width: 200px;
      border-radius: 22px;
      background: #91c0dc;
    }

    .titleDetailsDesktop {
      display: block;
      margin: 20px auto 20px auto;
      font-size: 1.5rem;
      font-weight: 700;
      text-align: center;
      color: #323232;
    }

    .watchDescriptionDesktop {
      display: block;
      width: 80%;
      margin: 20px auto 20px auto;
      font-size: 1.1rem;
    }

    .sectionDetails {
      padding: 60px;
      background: #eeeeee;
    }

    .detailsGrid {
      margin: 0 40px;
      display: grid;
      grid-template-columns: 33% 33% 33%;
      justify-items: center;
    }

    .detailsGridMain {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
    }

    .containerTopGrid {
      display: grid;
      grid-template-columns: 50% 50%;
    }

    .dotAvailableFlex {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }